# kxtCJST

./: settings.gradle
app/: build.gradle  cjst.jks
app/src/androidTest/java/com/kxt/kxtcjst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxt/kxtcjst/: CjstApplicaion.java
app/src/main/java/com/kxt/kxtcjst/common/base/: CommunalActivity.java  CommunalFragment.java  CommunalPresenter.java  CommunalView.java
app/src/main/java/com/kxt/kxtcjst/common/constant/: SpConstant.java  UrlConstant.java
app/src/main/java/com/kxt/kxtcjst/common/coustom/: HackyViewPager.java  LoadWebView.java  MyTabView.java  PictrueFragment.java  ScaleView.java  TypeTextView.java
app/src/main/java/com/kxt/kxtcjst/common/utils/: BaseUtils.java  CrashHandler.java  DeviceUtil.java  DoubleClickUtils.java  EventType.java  ObserverData.java  PopupWindowUtils.java  ViewFindUtils.java
app/src/main/java/com/kxt/kxtcjst/index/: DetailsActivity.java  MainActivity.java  ShowAnoWebImageActivity.java  SuperPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/kxt/kxtcjst/index/adapter/: MainPagerAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/kxt/kxtcjst/index/entity/: TabEntity.java
app/src/main/java/com/kxt/kxtcjst/index/fragment/: VideoDataFragment.java
app/src/main/java/com/kxt/kxtcjst/index/jsonBean/: AdConfigBean.java  (+7 more)
app/src/main/res/drawable/: tab_white_shap.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_super_play.xml  activity_tui_head.xml  activity_welcome.xml  item_sp_video.xml  item_test_tj.xml  pop_ad_view.xml  pop_update_view.xml  scale_pic_item.xml  tab_viw.xml  video_data_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kxt/kxtcjst/: ExampleUnitTest.java
(+35 files in other folders)
