apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.kxt.kxtcjst"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ADD THESE LINES:
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    dataBinding {//databinding数据绑定
        enabled = true;
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    releaseCompile project(path: ':publiclibrary', configuration: 'release')
    debugCompile project(path: ':publiclibrary', configuration: 'debug')
    compile files('libs/gson-2.2.4.jar')
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile files('libs/javabase64-1.3.1.jar')
    compile project(':kloglibrary')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':FlycoTabLayout_Lib')
    compile project(':superplayerlibrary')
}
