<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/image_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                android:src="@mipmap/welcome_ad"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tioaguo"
            android:layout_alignParentRight="true"
            android:background="@mipmap/tiaoguo"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
