<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_ff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/logo_biao" />

        <RelativeLayout
            android:id="@+id/filter_img"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tl:tl_divider_color="@color/white"
                tl:tl_divider_padding="0dp"
                tl:tl_divider_width="0px"
                tl:tl_indicator_color="@color/white"
                tl:tl_indicator_height="3dp"
                tl:tl_indicator_width="10dp"
                tl:tl_indicator_corner_radius="5dp"
                tl:tl_indicator_width_equal_title="false"
                tl:tl_tab_padding="15dp"
                tl:tl_tab_space_equal="false"
                tl:tl_textSelectColor="@color/white"
                tl:tl_textUnselectColor="@color/white"
                tl:tl_textsize="17sp"
                tl:tl_underline_color="@color/white"
                tl:tl_underline_height="0px" />
            <!--android:background="?attr/hq_top"-->
           <!-- <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                tl:tl_iconVisible="false"
                tl:tl_indicator_corner_radius="1.5dp"
                tl:tl_indicator_height="3dp"
                tl:tl_indicator_width="10dp"
                tl:tl_tab_width="70dp"
                tl:tl_textsize="15sp" />-->
        </RelativeLayout>


    </LinearLayout>

    <com.library.util.volley.load.PageLoadLayout
        android:id="@+id/page_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </com.library.util.volley.load.PageLoadLayout>

</LinearLayout>
