<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_video_root"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sc_ll_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sp_img"
                android:layout_width="150dp"
                android:layout_height="105dp"
                android:src="@drawable/empty_photo_jiu_big"
                />
            <ImageView
                android:id="@+id/sp_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/sp_play"
                android:visibility="visible" />
         </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    >
                    <TextView
                        android:id="@+id/sp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="欧盟欲与中国争夺在拉美的影响力"
                        android:textColor="@color/tuijaian_color_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@mipmap/tuijain_time"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/sp_timelong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="0.8dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:text="10:10"
                            android:textColor="@color/tuijain_color_small_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/sp_cs_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@mipmap/tuijian_paly"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/sp_times"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="1911"
                            android:textColor="@color/tuijain_color_small_text"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_tab"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="2px">

    </View>

</LinearLayout>